# Choose 1 for Gemini Vertex AI or 0 Gemini Developer API 
GOOGLE_GENAI_USE_VERTEXAI=1

GOOGLE_API_KEY=YOUR_API_KEY #  required if GOOGLE_GENAI_USE_VERTEXAI=0.

# Vertex backend config
GOOGLE_CLOUD_PROJECT=YOUR_PROJECT
GOOGLE_CLOUD_LOCATION=us-central1

